{
  "name": "tiktrack-phoenix-integration-tests",
  "version": "1.0.0",
  "description": "Selenium integration tests for Phase 1.5",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules run-all.js",
    "test:auth": "node --experimental-modules auth-flow.test.js",
    "test:user": "node --experimental-modules user-management.test.js",
    "test:apikeys": "node --experimental-modules api-keys.test.js",
    "test:errors": "node --experimental-modules error-handling.test.js",
    "test:password-change": "node --experimental-modules password-change.test.js",
    "test:routing": "node --experimental-modules trading-accounts-routing.test.js",
    "test:phase2": "node phase2-runtime.test.js",
    "test:auto-wp003-runtime": "node auto-wp003-runtime.test.js",
    "test:phase2-e2e": "node phase2-e2e-selenium.test.js",
    "test:phase2-e2e-rerun-failed": "PHASE2_E2E_ONLY_FAILED=1 node phase2-e2e-selenium.test.js",
    "test:phase1-completion-b": "node phase1-completion-b-validation.test.js",
    "test:gate-a": "node gate-a-e2e.test.js",
    "test:gate-b": "node gate-b-e2e.test.js",
    "test:external-data-suite-e": "node external-data-suite-e-staleness-clock.e2e.test.js",
    "test:external-data-live-ui-evidence": "node external-data-live-ui-evidence-capture.e2e.test.js",
    "test:external-data-nightly": "bash ../scripts/run-nightly-external-data.sh",
    "test:external-data-smoke": "bash ../scripts/run-smoke-external-data.sh",
    "test:adr015-gate-a": "node adr015-gate-a-e2e.test.js",
    "test:central-status": "node central-status-api-verify.js",
    "test:central-status-e2e": "node central-status-e2e.test.js",
    "test:option-d-responsive": "node option-d-responsive-e2e.test.js",
    "test:auth-guard-qa": "node auth-guard-qa-e2e.test.js",
    "test:batch-2-5-adr017": "node batch-2-5-adr017-qa-e2e.test.js",
    "test:notes-mb3a-e2e": "node notes-mb3a-e2e.test.js",
    "test:alerts-mb3a-e2e": "node alerts-mb3a-e2e.test.js",
    "test:validation": "npx mocha validation-comprehensive.test.js --timeout 120000",
    "test:all": "npm run test:auth && npm run test:user && npm run test:apikeys && npm run test:errors && npm run test:password-change && npm run test:routing && npm run test:phase2 && npm run test:phase2-e2e"
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
